//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CrudApplication
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Order
    {
        public int OrderPK { get; set; }
        public System.DateTime OrderDateTime { get; set; }
        [Range(1,int.MaxValue)]
        public int Quantity { get; set; }
        public string OrderStatus { get; set; }
        public int CustFK { get; set; }
        public int BeverageFK { get; set; }
    
        public virtual Beverage Beverage { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
